# Number of terms = 1603
0	waitress
1	was
2	sweet
3	and
4	funny.
5	i
6	also
7	had
8	to
9	taste
10	my
11	mom's
12	multi-grain
13	pumpkin
14	pancakes
15	with
16	pecan
17	butter
18	they
19	were
20	amazing,
21	fluffy,
22	delicious!
23	i'd
24	rather
25	eat
26	airline
27	food,
28	seriously.
29	cant
30	say
31	enough
32	good
33	things
34	about
35	this
36	place.
37	the
38	ambiance
39	incredible.
40	manager
41	are
42	so
43	friendly.
44	would
45	not
46	recommend
47	overall
48	wasn't
49	very
50	impressed
51	noca.
52	gyro
53	basically
54	lettuce
55	only.
56	terrible
57	service!
58	thoroughly
59	disappointed!
60	don't
61	each
62	much
63	pasta,
64	but
65	love
66	homemade
67	/hand
68	made
69	pastas
70	thin
71	pizzas
72	here.
73	give
74	it
75	a
76	try,
77	you
78	will
79	be
80	happy
81	did.
82	by
83	far
84	best
85	cheesecurds
86	we
87	have
88	ever
89	had!
90	reasonably
91	priced
92	also!
93	everything
94	perfect
95	night
96	in.
97	food
98	is
99	for
100	your
101	typical
102	bar
103	food.
104	drive
105	get
106	there.
107	at
108	first
109	glance
110	lovely
111	bakery
112	cafe
113	-
114	nice
115	ambiance,
116	clean,
117	friendly
118	staff.
119	anyway,
120	do
121	think
122	go
123	back
124	point
125	finger
126	any
127	item
128	on
129	menu,
130	order
131	won't
132	disappointed.
133	oh
134	such
135	thing
136	of
137	beauty,
138	restaurant.
139	greasy,
140	unhealthy
141	meal.
142	time
143	there
144	might
145	just
146	last.
147	those
148	burgers
149	amazing.
150	way
151	expensive.
152	sure
153	dessert,
154	even
155	if
156	need
157	pack
158	to-go
159	tiramisu
160	cannoli
161	both
162	die
163	for.
164	bartender
165	nice.
166	tasty!
167	place
168	two
169	thumbs
170	up....way
171	up.
172	authentic
173	mexican
174	want
175	whole
176	bunch
177	interesting,
178	yet
179	delicious
180	meats
181	choose
182	from,
183	try
184	management.
185	an
186	excellent
187	new
188	restaurant
189	experienced
190	frenchman.
191	zero
192	stars
193	stars.
194	great
195	steak,
196	sides,
197	wine,
198	amazing
199	desserts.
200	steak
201	shrimp
202	in
203	opinion
204	entrees
205	gc.
206	opportunity
207	today
208	sample
209	pizzas!
210	waited
211	thirty
212	minutes
213	seated
214	(although
215	8
216	vacant
217	tables
218	only
219	folks
220	waiting).
221	yellowtail
222	carpaccio
223	melt
224	mouth
225	fresh.
226	going
227	it's
228	empty.
229	no,
230	i'm
231	potato
232	that
233	found
234	some
235	strangers
236	hair
237	it.
238	spicy
239	enough..
240	actually.
241	last
242	second
243	dining
244	here
245	decided
246	back!
247	"hello,
248	right
249	you."
250	desserts
251	bit
252	strange.
253	boyfriend
254	came
255	recent
256	trip
257	vegas
258	could
259	been
260	more
261	pleased
262	quality
263	service.
264	really
265	place,
266	can
267	wrong
268	donut
269	place!
270	ambiance.
271	saving
272	room
273	this!
274	guess
275	maybe
276	went
277	off
278	disgraceful.
279	however,
280	experience
281	particular
282	location
283	good.
284	know
285	like
286	other
287	restaurants
288	all,
289	something
290	here!
291	avoid
292	establishment!
293	suffers
294	from
295	trying
296	hard
297	enough.
298	all
299	tapas
300	dishes
301	*heart*
302	salad
303	bland
304	vinegrette
305	baby
306	greens
307	hearts
308	palm.
309	after
310	felt
311	disgusting.
312	time!
313	believe
314	stop
315	huge
316	belly
317	hankering
318	sushi.
319	generous
320	portions
321	taste.
322	never
323	recommended
324	anyone!
325	servers
326	forth
327	several
328	times,
329	as
330	"are
331	being
332	helped?"
333	hour...
334	seriously?
335	consider
336	theft.
337	eew...
338	needs
339	complete
340	overhaul.
341	recently
342	witnessed
343	her
344	poor
345	management
346	towards
347	guests
348	well.
349	waited.
350	he
351	check
352	us
353	regularly,
354	our
355	server
356	super
357	checked
358	many
359	times.
360	pizza
361	tasted
362	old,
363	chewy
364	way.
365	swung
366	them
367	deeply
368	service
369	company
370	better!
371	staff
372	efficient.
373	service:
374	fan,
375	because
376	quick
377	you're
378	served
379	folks.
380	over
381	rated.
382	look
383	thai
384	else
385	where.
386	their
387	steaks
388	100%
389	recommended!
390	pulled
391	up
392	car
393	another
394	15
395	before
396	acknowledged.
397	clean
398	setting.
399	hate
400	cheap
401	black
402	olives.
403	breakfast
404	perpared
405	great,
406	beautiful
407	presentation
408	3
409	giant
410	slices
411	toast,
412	lightly
413	dusted
414	powdered
415	sugar.
416	kids
417	play
418	area
419	nasty!
420	fo
421	take
422	out
423	or
424	accomodate
425	vegan/veggie
426	options.
427	omg
428	eaten
429	until
430	dish.
431	extremely
432	"crumby"
433	pretty
434	tasteless.
435	pale
436	color
437	instead
438	char
439	has
440	no
441	flavor.
442	croutons
443	which
444	extra
445	plus.
446	got
447	home
448	see
449	driest
450	damn
451	wings
452	ever!
453	it'll
454	regular
455	trips
456	phoenix!
457	enjoyed
458	crema
459	expanded;
460	told
461	friends
462	breakfast.
463	money.
464	sitting
465	fairly
466	fast,
467	but,
468	ended
469	waiting
470	40
471	order,
472	30
473	arrived.
474	cheese
475	crisp
476	town.
477	value,
478	couldn't
479	ask
480	satisfying
481	wanted
482	leave.
483	north
484	scottsdale...
485	one
486	eating
487	again.
488	!....the
489	owners
490	quit
491	soooooo
492	let
493	wrap
494	freaking
495	sandwich
496	papers
497	one!
498	couple
499	years
500	ago
501	impressed.
502	chicken
503	definitely
504	reheated
505	ok,
506	wedges
507	cold
508	soggy.
509	sorry,
510	getting
511	anytime
512	soon
513	:(
514	absolute
515	must
516	visit!
517	cow
518	tongue
519	cheek
520	tacos
521	friend
522	did
523	his
524	bloody
525	mary.
526	despite
527	how
528	rate
529	businesses,
530	its
531	actually
532	rare
533	me
534	1
535	star.
536	make
537	one.
538	return.
539	pho
540	bland.
541	disappointing!!!
542	grilled
543	tender
544	yellow
545	saffron
546	seasoning.
547	thru
548	means
549	wait
550	around
551	half
552	hour
553	somehow
554	when
555	end
556	wait.
557	awesome
558	ambience
559	perfect.
560	luck
561	rude
562	non-customer
563	focused
564	grandmother
565	roasted
566	better
567	than
568	asked
569	multiple
570	times
571	wine
572	list
573	ignored
574	hostess
575	myself.
576	always
577	helpful,
578	especially
579	cool
580	bring
581	small
582	boys
583	baby!
584	four
585	&
586	guy
587	blue
588	shirt
589	vibe
590	still
591	letting
592	!
593	roast
594	beef
595	good!
596	same
597	evening,
598	him
599	drastically
600	sick.
601	high-quality
602	caesar
603	salad.
604	ordered
605	burger
606	we'll
607	done.
608	promptly
609	greeted
610	seated.
611	tried
612	lunch
613	madhouse.
614	proven
615	dead
616	sushi
617	bar,
618	fast
619	impeccable.
620	macarons
621	insanely
622	waiter
623	attentive,
624	friendly,
625	informative.
626	weren't
627	somewhat
628	edible.
629	lot
630	promise
631	fails
632	deliver.
633	bad
634	experience!
635	what
636	mistake.
637	average
638	best.
639	soon!
640	disappointed
641	$35
642	big
643	bay
644	plater.
645	relax
646	beer.
647	sit-down
648	family
649	meal
650	together
651	few
652	friends.
653	flavor
654	them,
655	poorly
656	constructed.
657	patio
658	seating
659	comfortable.
660	fried
661	rice
662	dry
663	hands
664	down
665	favorite
666	italian
667	restaurant!
668	screams
669	"legit"
670	book...somethat's
671	vegas.
672	fun
673	experience.
674	atmosphere
675	duo
676	violinists
677	playing
678	songs
679	requested.
680	personally
681	hummus,
682	pita,
683	baklava,
684	falafels
685	baba
686	ganoush
687	(it's
688	eggplant!).
689	convenient,
690	since
691	staying
692	mgm!
693	great!
694	eclectic
695	selection.
696	tots
697	onion
698	rings
699	perfection
700	close
701	had.
702	attentive.
703	owner
704	used
705	work
706	nobu,
707	similar
708	price.
709	dont
710	disappoint.
711	lover
712	means.
713	double
714	cheeseburger!
715	fantastic
716	neighborhood
717	gem
718	!!!
719	can't
720	back.
721	plantains
722	worst
723	i've
724	tasted.
725	highly
726	slow
727	gave
728	5
729	then,
730	giving
731	now.
732	spends
733	talking
734	themselves
735	me.
736	dessert:
737	panna
738	cotta
739	total
740	brunch
741	fail.
742	prices
743	reasonable,
744	flavors
745	spot
746	on,
747	sauce
748	made,
749	slaw
750	drenched
751	mayo.
752	decor
753	nice,
754	piano
755	music
756	soundtrack
757	pleasant.
758	amazing...rge
759	fillet
760	relleno
761	seafood
762	plate
763	absolutely
764	probably
765	back,
766	honest.
767	sergeant
768	pepper
769	auju
770	slow.
771	walked
772	expected
773	quickly
774	mortified.
775	needless
776	say,
777	anyways,
778	filling
779	price
780	pay
781	should
782	expect
783	more.
784	chips
785	dripping
786	grease,
787	mostly
788	strip
789	steak.
790	2007
791	every
792	awesome!!
793	attentive
794	serving
795	cashier
796	brought
797	hospitality
798	industry
799	paradise
800	valley
801	refrained
802	recommending
803	cibo
804	longer.
805	fun.
806	others.
807	"to
808	go"
809	orders
810	it!
811	mean
812	really,
813	famous
814	fish
815	terrible!?!
816	said,
817	mouths
818	bellies
819	quite
820	pleased.
821	thing.
822	2
823	up!!
824	reading
825	please
826	loved
827	pizza,
828	reminded
829	legit
830	pizza.
831	pros
832	:
833	large
834	area/
835	simple
836	drink
837	menu/
838	brick
839	oven
840	dough!
841	tonight
842	elk
843	filet
844	special...and
845	sucked.
846	bite,
847	hooked.
848	cute,
849	quaint,
850	simple,
851	deliciously
852	seasoned
853	fry
854	outside
855	moist
856	inside.
857	always,
858	compliments
859	chef.
860	special
861	thanks
862	dylan
863	t.
864	recommendation
865	:)
866	yummy
867	tummy.
868	selection
869	added
870	gratuity
871	bill
872	party
873	larger
874	6
875	8,
876	didn't
877	tip
878	that.
879	fly
880	apple
881	juice..
882	fly!!!!!!!!
883	han
884	nan
885	tasty.
886	service,
887	thought
888	barely
889	lukewarm,
890	us.
891	nicest
892	chinese
893	while.
894	overall,
895	now
896	serve
897	indian
898	naan
899	bread
900	hummus
901	pine
902	nut
903	world.
904	coming
905	wouldn't
906	friend's
907	pasta
908	--
909	bad,
910	touched
911	airport
912	tasty
913	speedy,
914	calligraphy
915	wall
916	paper.
917	anything
918	complain
919	feel
920	fried.
921	long
922	stood
923	begin
924	awkwardly
925	opened
926	sandwich,
927	impressed,
928	warm
929	feeling
930	guest
931	treat.
932	extensive
933	menu
934	provides
935	lots
936	options
937	vegetarian
938	during
939	dinner,
940	wide
941	array
942	from.
943	watched
944	inflate,
945	smaller
946	attitudes
947	grow
948	rapidly!
949	wonderful
950	lil
951	fuzzy
952	enjoy
953	salad,
954	fabulous
955	vinegrette.
956	wontons
957	thin,
958	thick
959	chewy,
960	almost
961	mouth.
962	sat
963	fantastic!
964	side
965	town,
966	i'll
967	hit
968	again!
969	longer
970	arepas.
971	eat!
972	jalapeno
973	bacon
974	soooo
975	thats
976	good,
977	stale!
978	shoe
979	leather.
980	beyond
981	bad.
982	here!!!"
983	dirt.
984	places
985	phoenix
986	definately
987	again
988	.
989	block
990	house,
991	low-key,
992	non-fancy,
993	affordable
994	prices,
995	*
996	hot
997	sour
998	egg
999	flower
1000	soups
1001	stars!
1002	sashimi
1003	soggy
1004	dinner
1005	sunday
1006	night.
1007	"real
1008	traditional
1009	hunan
1010	style".
1011	bother
1012	me,
1013	flair
1014	bartenders
1015	amazing!
1016	frozen
1017	margaritas
1018	too
1019	sugary
1020	these
1021	twice.
1022	nutshell:
1023	1)
1024	restaraunt
1025	smells
1026	combination
1027	dirty
1028	market
1029	sewer.
1030	girlfriend's
1031	veal
1032	unfortunately,
1033	satifying
1034	join
1035	club
1036	offers
1037	via
1038	email.
1039	someone
1040	(me)
1041	who
1042	likes
1043	beer
1044	ice
1045	cold,
1046	case,
1047	colder.
1048	flavorless
1049	describing
1050	tepid
1051	meat.
1052	chains,
1053	fan
1054	of,
1055	beat
1056	easily.
1057	nachos
1058	have!
1059	words
1060	does
1061	crazy
1062	crowds
1063	downtown
1064	juries,
1065	lawyers,
1066	court
1067	atmosphere,
1068	received
1069	pita
1070	meat
1071	once
1072	arrives
1073	meh.
1074	paying
1075	$7.85
1076	dog
1077	fries
1078	looks
1079	kid's
1080	wienerschnitzel
1081	idea
1082	classic
1083	maine
1084	lobster
1085	roll
1086	fantastic.
1087	brother
1088	law
1089	works
1090	mall
1091	ate
1092	day,
1093	sick
1094	too.
1095	am
1096	review
1097	twice
1098	hereas
1099	tribute
1100	event
1101	held
1102	salsa
1103	mediocre
1104	inside
1105	you'll
1106	pissd.
1107	why
1108	sad
1109	little
1110	vegetables
1111	overcooked?
1112	surprise!
1113	bruschetta
1114	day
1115	devine.
1116	single
1117	employee
1118	ok
1119	needed
1120	water
1121	refill
1122	finally
1123	lastly,
1124	mozzarella
1125	sticks,
1126	ordered.
1127	experience,
1128	tell
1129	people
1130	duck
1131	was.
1132	negligent
1133	unwelcome...
1134	suggest
1135	though.
1136	overpriced,
1137	consistent
1138	boba,
1139	overpriced!
1140	packed!!
1141	yummy.
1142	terrible.
1143	kept
1144	worse
1145	officially
1146	waste
1147	money
1148	put
1149	plastic
1150	containers
1151	opposed
1152	cramming
1153	paper
1154	takeout
1155	boxes.
1156	awful
1157	horrible.
1158	gone.
1159	fair
1160	sushi,
1161	kabuki
1162	over-priced,
1163	over-hip
1164	under-services.
1165	yourself
1166	favor
1167	stay
1168	away
1169	table
1170	above
1171	worth
1172	ever,
1173	maria
1174	she
1175	day.
1176	excellent.
1177	paid
1178	job.
1179	surprised
1180	considering
1181	article
1182	read
1183	spices
1184	overpriced
1185	fucking
1186	small.
1187	caballero's
1188	week
1189	since!
1190	bucks
1191	head,
1192	pace.
1193	visit,
1194	salmon
1195	deserves
1196	fact
1197	round
1198	4
1199	stars,
1200	awesome.
1201	disbelief,
1202	dish
1203	qualified
1204	version
1205	foods
1206	not,
1207	low
1208	tolerance
1209	customer
1210	people,
1211	job
1212	polite,
1213	wash
1214	otherwise!!
1215	potatoes
1216	biscuit.
1217	flavorful
1218	amount
1219	heat.
1220	reasonable
1221	great.
1222	wife
1223	hated
1224	(coconut
1225	shrimp),
1226	meals,
1227	either.
1228	fella
1229	huevos
1230	rancheros
1231	appealing.
1232	hour,
1233	wines.
1234	may
1235	buffet
1236	pricey
1237	lot!
1238	food/service
1239	talk
1240	course
1241	hot,
1242	temp.i
1243	prepare
1244	bare
1245	hands,
1246	gloves.everything
1247	deep
1248	oil.
1249	plethora
1250	salads
1251	sandwiches,
1252	gets
1253	seal
1254	approval.
1255	light
1256	healthy
1257	summer.
1258	strip,
1259	go.
1260	helped
1261	table.
1262	college
1263	cooking
1264	high
1265	class
1266	started
1267	editing
1268	besides
1269	costco's.
1270	highlighted
1271	unique
1272	completely
1273	delightful
1274	weird
1275	owners.
1276	hardly
1277	bagels
1278	grocery
1279	store.
1280	gyros.
1281	owner/chef,
1282	japanese
1283	dude!
1284	aren't
1285	doughy
1286	flavorless.
1287	six
1288	inch
1289	piece
1290	wire
1291	salsa.
1292	terrible,
1293	mediocre.
1294	ourselves.
1295	albondigas
1296	soup
1297	tomato
1298	meatballs.
1299	three
1300	different
1301	occasions
1302	well
1303	done
1304	medium
1305	well,
1306	bloodiest
1307	plate.
1308	bites
1309	refused
1310	anymore.
1311	20
1312	wait,
1313	seriously
1314	killer
1315	chai
1316	latte.
1317	allergy
1318	warnings
1319	clue
1320	meals
1321	contain
1322	peanuts.
1323	mediterranean
1324	fell
1325	love.
1326	rotating
1327	beers
1328	tap
1329	highlight
1330	pricing
1331	concern
1332	mellow
1333	mushroom.
1334	ever.
1335	least
1336	once.
1337	selections
1338	strawberry
1339	tea,
1340	unprofessional
1341	loyal
1342	patron!
1343	spend
1344	elsewhere.
1345	toasted
1346	equally
1347	occasional
1348	pats
1349	butter...
1350	mmmm...!
1351	bellagio
1352	anticipated.
1353	drinks
1354	weak,
1355	people!
1356	#name?
1357	also,
1358	bought,
1359	house.
1360	sals
1361	amazing!!!!!!!!!!!!!!!!!!!
1362	returning.
1363	fav
1364	spot.
1365	insulted
1366	disrespected,
1367	judge
1368	human
1369	that?
1370	call
1371	steakhouse
1372	properly
1373	cook
1374	understand!
1375	concept
1376	guacamole
1377	pureed.
1378	nothing
1379	postinos,
1380	hope
1381	poisoning
1382	buffet.
1383	fresh
1384	batch
1385	thinking
1386	yay
1387	no!
1388	hilarious,
1389	christmas
1390	eve
1391	remember
1392	biggest
1393	fail
1394	entire
1395	disgusting!
1396	here,
1397	caring
1398	teamwork
1399	professional
1400	degree.
1401	ri
1402	style
1403	calamari
1404	joke.
1405	garlic
1406	fondue,
1407	stomach
1408	meal,
1409	business
1410	lunch.
1411	lost
1412	heart
1413	finish
1414	took
1415	forever
1416	ones
1417	scene
1418	it...definitely
1419	disappointing
1420	par
1421	denny's,
1422	all.
1423	waaaaaayyyyyyyyyy
1424	rated
1425	saying.
1426	simply
1427	lacked
1428	style!!
1429	sangria
1430	glass
1431	full
1432	$12,
1433	ridiculous.
1434	dry,
1435	sliced
1436	brisket
1437	pork.
1438	building
1439	itself
1440	seems
1441	neat;
1442	bathroom
1443	trippy,
1444	awful.
1445	hurry
1446	reservation.
1447	stretch
1448	imagination.
1449	cashew
1450	cream
1451	undercooked.
1452	chipolte
1453	ranch
1454	dipping
1455	sause
1456	tasteless,
1457	seemed
1458	watered
1459	sweet,
1460	enough,
1461	disappointed!!
1462	horrible
1463	overpriced.
1464	fare,
1465	busy
1466	why.
1467	workers
1468	helpful
1469	menu.
1470	setting,
1471	douchey
1472	indoor
1473	garden
1474	tea
1475	biscuits.
1476	con:
1477	spotty
1478	neither
1479	burger.
1480	then
1481	cold.
1482	out,
1483	disappointment
1484	ensued.
1485	real
1486	waiter.
1487	husband
1488	said
1489	rude...
1490	apologize
1491	anything.
1492	reason
1493	fill
1494	binge
1495	drinking
1496	carbs
1497	stomach.
1498	insults,
1499	profound
1500	deuchebaggery,
1501	smoke
1502	break
1503	while
1504	solidify
1505	although
1506	blame
1507	placed
1508	door.
1509	rave
1510	reviews
1511	here......what
1512	disappointment!
1513	del
1514	taco
1515	nasty
1516	avoided
1517	possible.
1518	decent
1519	hamburger.
1520	we've
1521	gotten
1522	next
1523	door
1524	services
1525	deal
1526	"ya'all".
1527	immediately
1528	doing
1529	shots
1530	fireball
1531	behind
1532	bar.
1533	suck,
1534	correction,
1535	heimer
1536	happened
1537	pretty....off
1538	putting.
1539	cause
1540	owned,
1541	getting.
1542	looking
1543	become
1544	35
1545	minutes,
1546	under
1547	circumstances
1548	return
1549	to,
1550	tops
1551	list.
1552	tuna
1553	brownish
1554	obviously
1555	below
1556	average.
1557	movies
1558	ha
1559	flop.
1560	problem
1561	charge
1562	$11.99
1563	bigger
1564	subway
1565	sub
1566	(which
1567	vegetables).
1568	shrimp-
1569	unwrapped
1570	(i
1571	live
1572	1/2
1573	mile
1574	brushfire)
1575	literally
1576	flavor,
1577	undercooked,
1578	dry.
1579	impressive
1580	hasn't
1581	closed
1582	down.
1583	else.
1584	lady
1585	green
1586	caterpillar
1587	texture
1588	lacking.
1589	appetite
1590	instantly
1591	underwhelming,
1592	ninja
1593	time.
1594	hadn't
1595	wasted
1596	life
1597	there,
1598	poured
1599	salt
1600	wound
1601	drawing
1602	check.
